MatchGame/views/Nivel2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchGame.views.Nivel2"
             Title="Nivel2">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
            x:Name="Timer"
            Text="0.000"
            TextColor="Black"
            HorizontalTextAlignment="Center"/>

            <ImageButton
                x:Name="startsStopButton"
            Clicked="OnStarStop"
            Source="star.png"
            HeightRequest="60"
            WidthRequest="60"/>
            <ImageButton
                Clicked="OnReset"
            Source="restar.png"
            HeightRequest="60"
            WidthRequest="60"/>

            <Button Text="Reset Nivel" x:Name="btnReset" Clicked="btnReset_Clicked"/>

            <Label Text="Match Game Emerson" x:Name="lblPrincipal" FontSize="Large" HorizontalOptions="Center"/>

            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Text="?" FontSize="30" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Column="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="30" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>