MatchGame/views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchGame.views.SignUp"
             Title="SignUp">


    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>
        <Frame BackgroundColor="Blue" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>

        <Frame ZIndex="1" BackgroundColor="White" Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0">

            <ScrollView>
                <VerticalStackLayout Spacing="25">
                    <Label Text="Sign In" FontSize="28" FontAttributes="Bold"/>

                    <Frame Padding="5" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="usuario.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry VerticalOptions="Center"  Placeholder="Name" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="5" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="arroba.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry VerticalOptions="Center"  Placeholder="Correo" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="5" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="llamada.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry VerticalOptions="Center"  Placeholder="Telefono" Grid.Column="1"/>
                        </Grid>
                    </Frame>


                    <Frame Padding="5" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="bloqueado.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry VerticalOptions="Center" Placeholder="Contraseña" IsPassword="True" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Button Text="Sing Up" CornerRadius="0" HeightRequest="60" FontSize="20" FontAttributes="Bold"/>

                    <HorizontalStackLayout Spacing="10">
                        <Label FontAttributes="Bold" Text="Already have a account?" VerticalTextAlignment="Center"/>
                        <Label Text="Sign In" 
                           FontSize="18" FontAttributes="Bold"
                           TextColor="Blue" />
                        
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

        </Frame>

        <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>
        <Frame BackgroundColor="Blue" Grid.Row="2"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">

        </Frame>
    </Grid>

</ContentPage>